/**
 * 식별자 : 어떤 값을 구별해서 식별할 수 있는 고유한 이름
 * 식별자는 값이 아니라 메모리 주고에 붙여진 이름으로 변수, 함수, 클래스 등이
 * 모두 식별자에 속함
 * 변수 이름은 메모리에 존재하는 변수를 식별할 수 있고
 * 함수 이름은 메모리에 존재하는 함수를 식별한다.
 */

/**
 * 이름 짓는 법
 * 키워드(예약어)는 사용 못함
 * 숫자, 영문, 특수문자를 사용할 수는 있으나
 * 숫자로 시작하면 안된다.
 * 특수문자 $ _ 만 가능하다.
 * 이름 중간에 공백, 하이픈(-)사용 못함
 * 대소문자를 구분하므로 firstName과 FirstName은 다른 이름이다.
 * 이름은 직관적인 것으로 하는 것이 좋다
 * ex. name, age
 */

/**
 * camelCase : 두번쨰 단어 글자를 대문자로
 * snake_case
 * dash-case (kebab-case)
 */

// 문제 다음 중 올바른 이름은?
// 1) $name : 정답
// 2) 3third : 숫자 시작 x
// 3) your name : 공백 x
// 4) your-name : 하이픈 x
// 5) var : 키워드(예약어) x



/**
 * (중요)
 * 변수 선언
 * 1. 메모리가 할당됨
 * 2. 주소가 생성됨
 * 3. 선언된 변수에 값을 할당
 */
// let name;
// name = "Kim"
//let name = "Kim";

/**
 * 변수 선언 시 3개 키워드
 * var : 오래됨, 단점:혼란스러움
 * let : 변경이 가능한 값을 선언할 때 사용
 * const : 변경이 되지 않는 값을 선언할 때 사용
 */
let name = "John";
const $spreatics = 100;
var _js = "자바스크립트";

/**
 * 실행 과정 차이
 * var : 변수 선언 + 변수 초기화 => 값 할당
 * let : 변수 선언 => 변수 초기화 => 값 할당
 * const : 변수 선언 + 변수 초기화 + 값 할당
 */